{
  "name": "webpack-demo",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js --open",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/didierganthier/webpack-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/didierganthier/webpack-demo/issues"
  },
  "homepage": "https://github.com/didierganthier/webpack-demo#readme",
  "devDependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.1",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jquery": "^3.6.1",
    "node-sass": "^7.0.3",
    "popper.js": "^1.16.1",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "clean-webpack-plugin": "^4.0.0"
  }
}
